<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARDCORE SQL PREMIUM TOOLS | FIXED VERSION</title>
    <style>
        /* ===== RESET & VARIABLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #0066cc;
            --secondary: #4d94ff;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --dark: #1e1e2f;
            --light: #f8f9fa;
            --sidebar-bg: #2d2d3a;
            --card-bg: #ffffff;
            --text-dark: #333;
            --text-light: #fff;
            --border-color: #e0e0e0;
            --shadow: 0 4px 20px rgba(0,0,0,0.1);
            --hover-bg: #f0f0f0;
        }

        body {
            background: var(--light);
            min-height: 100vh;
            transition: background 0.3s ease, color 0.3s ease;
        }

        /* DARK MODE */
        body.dark-mode {
            --primary: #4d94ff;
            --secondary: #0066cc;
            --dark: #f8f9fa;
            --light: #1e1e2f;
            --sidebar-bg: #2d2d3a;
            --card-bg: #2d2d3a;
            --text-dark: #f8f9fa;
            --border-color: #404040;
            --hover-bg: #3d3d4a;
            background: #1a1a2e;
            color: #f8f9fa;
        }

        /* LAYOUT */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            color: white;
            padding: 20px;
            overflow-y: auto;
            transition: all 0.3s ease;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo-text h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .logo-text p {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .menu-item {
            padding: 12px 15px;
            margin: 5px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu-item:hover, .menu-item.active {
            background: var(--primary);
            transform: translateX(5px);
        }

        .menu-item i {
            width: 20px;
            font-size: 1.2rem;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.5;
            margin: 20px 0 10px 0;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: var(--light);
        }

        /* HEADER */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .page-title h1 {
            font-size: 1.8rem;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .page-title p {
            color: var(--text-dark);
            opacity: 0.7;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,102,204,0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: var(--text-dark);
        }

        .btn-info {
            background: var(--info);
            color: white;
        }

        /* STATS CARDS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        .stat-info h3 {
            font-size: 0.9rem;
            color: var(--text-dark);
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .stat-info .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .stat-info .stat-change {
            font-size: 0.8rem;
            color: var(--success);
        }

        /* TABS - FIXED VERSION */
        .tabs {
            display: flex;
            gap: 5px;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            color: var(--text-dark);
            background: transparent;
            border: none;
            font-size: 1rem;
        }

        .tab:hover {
            color: var(--primary);
        }

        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        /* TAB CONTENT - FIXED */
        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* DATABASE CARDS */
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 20px 0;
        }

        .section-title h2 {
            color: var(--text-dark);
            font-size: 1.5rem;
        }

        .db-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .db-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .db-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .db-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .db-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary);
        }

        .db-size {
            font-size: 0.8rem;
            color: var(--text-dark);
            opacity: 0.7;
        }

        .db-tables {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .table-badge {
            background: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .db-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
        }

        .db-actions {
            display: flex;
            gap: 10px;
        }

        .db-action-btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-dark);
        }

        .db-action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* QUERY BUILDER */
        .query-builder {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: var(--shadow);
        }

        .query-editor {
            background: #1e1e2f;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            min-height: 200px;
            border: 1px solid var(--border-color);
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .query-tools {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* TABLE VIEWER */
        .table-container {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            overflow-x: auto;
            box-shadow: var(--shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--primary);
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 10px 12px;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-dark);
        }

        tr:hover {
            background: var(--hover-bg);
        }

        /* MODAL - FIXED */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            animation: modalPop 0.3s ease;
        }

        @keyframes modalPop {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: var(--text-dark);
        }

        .close-btn {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-dark);
            opacity: 0.5;
            transition: opacity 0.3s ease;
            background: none;
            border: none;
            padding: 5px;
        }

        .close-btn:hover {
            opacity: 1;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-dark);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: var(--card-bg);
            color: var(--text-dark);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 15px;
        }

        /* RESPONSIVE */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .db-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .tabs {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="logo-area">
                <div class="logo-icon">SQL</div>
                <div class="logo-text">
                    <h2>HARDCORE SQL</h2>
                    <p>Premium Database Tools</p>
                </div>
            </div>

            <div class="menu-category">NAVIGASI</div>
            <div class="menu-item active" onclick="showSection('dashboard')">
                <i>üìä</i> Dashboard
            </div>
            <div class="menu-item" onclick="showSection('databases')">
                <i>üóÑÔ∏è</i> Database
            </div>
            <div class="menu-item" onclick="showSection('tables')">
                <i>üìã</i> Tables
            </div>
            <div class="menu-item" onclick="showSection('query')">
                <i>üîç</i> Query Builder
            </div>

            <div class="menu-category">MANAJEMEN</div>
            <div class="menu-item" onclick="showModal('importModal')">
                <i>üì§</i> Import Data
            </div>
            <div class="menu-item" onclick="exportData()">
                <i>üì•</i> Export Data
            </div>
            <div class="menu-item" onclick="backupData()">
                <i>üîÑ</i> Backup
            </div>
            <div class="menu-item" onclick="optimizeData()">
                <i>‚ö°</i> Optimize
            </div>

            <div class="menu-category">PENGATURAN</div>
            <div class="menu-item" onclick="showModal('usersModal')">
                <i>üë•</i> Users
            </div>
            <div class="menu-item" onclick="showModal('privilegesModal')">
                <i>üîê</i> Privileges
            </div>
            <div class="menu-item" onclick="showModal('configModal')">
                <i>‚öôÔ∏è</i> Configuration
            </div>
            <div class="menu-item" id="darkModeBtn" onclick="toggleDarkMode()">
                <i>üåô</i> Dark Mode
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- HEADER -->
            <div class="header">
                <div class="page-title">
                    <h1>SQL Database Manager</h1>
                    <p>Kelola database Anda dengan mudah</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showModal('newDBModal')">
                        <span>‚ûï</span> Database Baru
                    </button>
                    <button class="btn btn-success" onclick="showModal('importModal')">
                        <span>üì§</span> Import SQL
                    </button>
                </div>
            </div>

            <!-- TABS - FIXED -->
            <div class="tabs">
                <button class="tab active" onclick="switchTab('databases-tab', this)">Databases</button>
                <button class="tab" onclick="switchTab('recent-tab', this)">Recent Queries</button>
                <button class="tab" onclick="switchTab('backup-tab', this)">Backup Schedule</button>
                <button class="tab" onclick="switchTab('alerts-tab', this)">Alerts</button>
            </div>

            <!-- TAB CONTENT - FIXED -->
            <div id="databases-tab" class="tab-content active">
                <!-- STATS CARDS -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">üóÑÔ∏è</div>
                        <div class="stat-info">
                            <h3>Total Database</h3>
                            <div class="stat-value">12</div>
                            <div class="stat-change">+2 minggu ini</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìä</div>
                        <div class="stat-info">
                            <h3>Total Tables</h3>
                            <div class="stat-value">156</div>
                            <div class="stat-change">+15 minggu ini</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üíæ</div>
                        <div class="stat-info">
                            <h3>Total Records</h3>
                            <div class="stat-value">1.2M</div>
                            <div class="stat-change">+50K minggu ini</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚ö°</div>
                        <div class="stat-info">
                            <h3>Query Hari Ini</h3>
                            <div class="stat-value">2.4K</div>
                            <div class="stat-change">+12% dari kemarin</div>
                        </div>
                    </div>
                </div>

                <div class="section-title">
                    <h2>Database Anda</h2>
                    <div>
                        <button class="btn btn-info" onclick="refreshData()">
                            <span>üîÑ</span> Refresh
                        </button>
                    </div>
                </div>

                <div class="db-grid">
                    <!-- Database Card 1 -->
                    <div class="db-card">
                        <div class="db-header">
                            <span class="db-name">ecommerce_db</span>
                            <span class="db-size">256 MB</span>
                        </div>
                        <div class="db-tables">
                            <span class="table-badge">users (12.5K)</span>
                            <span class="table-badge">products (3.2K)</span>
                            <span class="table-badge">orders (8.1K)</span>
                            <span class="table-badge">+7 more</span>
                        </div>
                        <div class="db-footer">
                            <span style="color: var(--text-dark); opacity: 0.7;">Updated: 2 min ago</span>
                            <div class="db-actions">
                                <button class="db-action-btn" onclick="manageDatabase('ecommerce_db')" title="Manage">üìÇ</button>
                                <button class="db-action-btn" onclick="backupDatabase('ecommerce_db')" title="Backup">üíæ</button>
                                <button class="db-action-btn" onclick="exportDatabase('ecommerce_db')" title="Export">üì§</button>
                                <button class="db-action-btn" onclick="deleteDatabase('ecommerce_db')" title="Delete" style="color: var(--danger);">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>

                    <!-- Database Card 2 -->
                    <div class="db-card">
                        <div class="db-header">
                            <span class="db-name">blog_system</span>
                            <span class="db-size">128 MB</span>
                        </div>
                        <div class="db-tables">
                            <span class="table-badge">posts (5.2K)</span>
                            <span class="table-badge">comments (15.3K)</span>
                            <span class="table-badge">categories (45)</span>
                            <span class="table-badge">+4 more</span>
                        </div>
                        <div class="db-footer">
                            <span style="color: var(--text-dark); opacity: 0.7;">Updated: 1 hour ago</span>
                            <div class="db-actions">
                                <button class="db-action-btn" onclick="manageDatabase('blog_system')" title="Manage">üìÇ</button>
                                <button class="db-action-btn" onclick="backupDatabase('blog_system')" title="Backup">üíæ</button>
                                <button class="db-action-btn" onclick="exportDatabase('blog_system')" title="Export">üì§</button>
                                <button class="db-action-btn" onclick="deleteDatabase('blog_system')" title="Delete" style="color: var(--danger);">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>

                    <!-- Database Card 3 -->
                    <div class="db-card">
                        <div class="db-header">
                            <span class="db-name">analytics_db</span>
                            <span class="db-size">1.2 GB</span>
                        </div>
                        <div class="db-tables">
                            <span class="table-badge">visits (850K)</span>
                            <span class="table-badge">clicks (1.2M)</span>
                            <span class="table-badge">conversions (25K)</span>
                            <span class="table-badge">+3 more</span>
                        </div>
                        <div class="db-footer">
                            <span style="color: var(--text-dark); opacity: 0.7;">Updated: 5 min ago</span>
                            <div class="db-actions">
                                <button class="db-action-btn" onclick="manageDatabase('analytics_db')" title="Manage">üìÇ</button>
                                <button class="db-action-btn" onclick="backupDatabase('analytics_db')" title="Backup">üíæ</button>
                                <button class="db-action-btn" onclick="exportDatabase('analytics_db')" title="Export">üì§</button>
                                <button class="db-action-btn" onclick="deleteDatabase('analytics_db')" title="Delete" style="color: var(--danger);">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>

                    <!-- Database Card 4 -->
                    <div class="db-card">
                        <div class="db-header">
                            <span class="db-name">auth_system</span>
                            <span class="db-size">64 MB</span>
                        </div>
                        <div class="db-tables">
                            <span class="table-badge">users (25K)</span>
                            <span class="table-badge">sessions (18K)</span>
                            <span class="table-badge">permissions (25)</span>
                            <span class="table-badge">+5 more</span>
                        </div>
                        <div class="db-footer">
                            <span style="color: var(--text-dark); opacity: 0.7;">Updated: 10 min ago</span>
                            <div class="db-actions">
                                <button class="db-action-btn" onclick="manageDatabase('auth_system')" title="Manage">üìÇ</button>
                                <button class="db-action-btn" onclick="backupDatabase('auth_system')" title="Backup">üíæ</button>
                                <button class="db-action-btn" onclick="exportDatabase('auth_system')" title="Export">üì§</button>
                                <button class="db-action-btn" onclick="deleteDatabase('auth_system')" title="Delete" style="color: var(--danger);">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="recent-tab" class="tab-content">
                <div class="table-container">
                    <h3 style="color: var(--text-dark); margin-bottom: 20px;">Recent Queries (10 terakhir)</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Waktu</th>
                                <th>Database</th>
                                <th>Query</th>
                                <th>Durasi</th>
                                <th>Rows</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15 10:30:22</td>
                                <td>ecommerce_db</td>
                                <td>SELECT * FROM users LIMIT 100</td>
                                <td>0.023s</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>2024-01-15 10:28:15</td>
                                <td>blog_system</td>
                                <td>INSERT INTO comments (post_id, user_id, content) VALUES (123, 45, 'Great post!')</td>
                                <td>0.045s</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2024-01-15 10:25:03</td>
                                <td>analytics_db</td>
                                <td>UPDATE visits SET count = count + 1 WHERE page_id = 567</td>
                                <td>0.012s</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="backup-tab" class="tab-content">
                <div class="table-container">
                    <h3 style="color: var(--text-dark); margin-bottom: 20px;">Scheduled Backups</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Database</th>
                                <th>Schedule</th>
                                <th>Last Backup</th>
                                <th>Next Backup</th>
                                <th>Size</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ecommerce_db</td>
                                <td>Daily at 02:00</td>
                                <td>2024-01-14 02:00</td>
                                <td>2024-01-15 02:00</td>
                                <td>256 MB</td>
                                <td><span style="color: var(--success);">‚úÖ Success</span></td>
                            </tr>
                            <tr>
                                <td>blog_system</td>
                                <td>Weekly (Sun 03:00)</td>
                                <td>2024-01-14 03:00</td>
                                <td>2024-01-21 03:00</td>
                                <td>128 MB</td>
                                <td><span style="color: var(--success);">‚úÖ Success</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="alerts-tab" class="tab-content">
                <div class="table-container">
                    <h3 style="color: var(--text-dark); margin-bottom: 20px;">System Alerts</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Level</th>
                                <th>Message</th>
                                <th>Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span style="color: var(--warning);">‚ö†Ô∏è Warning</span></td>
                                <td>Database analytics_db size exceeds 1GB</td>
                                <td>2024-01-15 09:15</td>
                                <td><button class="btn btn-info" style="padding: 5px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td><span style="color: var(--info);;">‚ÑπÔ∏è Info</span></td>
                                <td>Backup completed for ecommerce_db</td>
                                <td>2024-01-15 02:00</td>
                                <td><button class="btn btn-info" style="padding: 5px 10px;">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- QUERY BUILDER SECTION -->
            <div class="query-builder">
                <h3 style="color: var(--text-dark); margin-bottom: 15px;">SQL Query Builder</h3>
                <div class="query-editor" id="queryEditor" contenteditable="true">
-- Tulis query SQL Anda di sini
SELECT * FROM users WHERE created_at > '2024-01-01' ORDER BY id DESC LIMIT 100;
                </div>
                <div class="query-tools">
                    <button class="btn btn-primary" onclick="executeQuery()">
                        <span>‚ñ∂Ô∏è</span> Execute (Ctrl+Enter)
                    </button>
                    <button class="btn btn-success" onclick="formatQuery()">
                        <span>‚ú®</span> Format SQL
                    </button>
                    <button class="btn btn-info" onclick="clearQuery()">
                        <span>üóëÔ∏è</span> Clear
                    </button>
                    <button class="btn btn-warning" onclick="saveQuery()">
                        <span>üíæ</span> Save Query
                    </button>
                    <select class="form-control" style="width: 200px; margin-left: auto;" id="dbSelector">
                        <option value="ecommerce_db">Database: ecommerce_db</option>
                        <option value="blog_system">Database: blog_system</option>
                        <option value="analytics_db">Database: analytics_db</option>
                    </select>
                </div>
            </div>

            <!-- TABLE VIEWER -->
            <div class="table-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3 style="color: var(--text-dark);">Hasil Query: users (10 rows)</h3>
                    <div>
                        <button class="btn btn-info" onclick="exportToCSV()" style="margin-right: 10px;">
                            <span>üì•</span> Export CSV
                        </button>
                        <button class="btn btn-primary" onclick="visualizeData()">
                            <span>üìä</span> Visualize
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Created At</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>hardcore_user</td>
                            <td>user1@example.com</td>
                            <td>2024-01-15 10:30:00</td>
                            <td><span style="color: var(--success);">Active</span></td>
                            <td>
                                <button class="db-action-btn" style="width: 25px; height: 25px;" onclick="editRow(1)">‚úèÔ∏è</button>
                                <button class="db-action-btn" style="width: 25px; height: 25px;" onclick="viewRow(1)">üëÅÔ∏è</button>
                                <button class="db-action-btn" style="width: 25px; height: 25px; color: var(--danger);" onclick="deleteRow(1)">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>sanzmodz</td>
                            <td>sanz@example.com</td>
                            <td>2024-01-14 15:45:00</td>
                            <td><span style="color: var(--success);">Active</span></td>
                            <td>
                                <button class="db-action-btn" style="width: 25px; height: 25px;" onclick="editRow(2)">‚úèÔ∏è</button>
                                <button class="db-action-btn" style="width: 25px; height: 25px;" onclick="viewRow(2)">üëÅÔ∏è</button>
                                <button class="db-action-btn" style="width: 25px; height: 25px; color: var(--danger);" onclick="deleteRow(2)">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>test_user</td>
                            <td>test@example.com</td>
                            <td>2024-01-14 09:20:00</td>
                            <td><span style="color: var(--warning);">Pending</span></td>
                            <td>
                                <button class="db-action-btn" style="width: 25px; height: 25px;" onclick="editRow(3)">‚úèÔ∏è</button>
                                <button class="db-action-btn" style="width: 25px; height: 25px;" onclick="viewRow(3)">üëÅÔ∏è</button>
                                <button class="db-action-btn" style="width: 25px; height: 25px; color: var(--danger);" onclick="deleteRow(3)">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- MODALS -->

    <!-- New Database Modal -->
    <div class="modal" id="newDBModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Buat Database Baru</h3>
                <button class="close-btn" onclick="hideModal('newDBModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>Nama Database</label>
                <input type="text" class="form-control" id="dbName" placeholder="Contoh: my_database">
            </div>
            <div class="form-group">
                <label>Charset</label>
                <select class="form-control" id="dbCharset">
                    <option>utf8mb4_general_ci</option>
                    <option>utf8_general_ci</option>
                    <option>latin1_swedish_ci</option>
                </select>
            </div>
            <div class="form-group">
                <label>Collation</label>
                <select class="form-control" id="dbCollation">
                    <option>utf8mb4_unicode_ci</option>
                    <option>utf8mb4_general_ci</option>
                    <option>utf8_unicode_ci</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-warning" onclick="hideModal('newDBModal')">Batal</button>
                <button class="btn btn-success" onclick="createDatabase()">Buat Database</button>
            </div>
        </div>
    </div>

    <!-- Import SQL Modal -->
    <div class="modal" id="importModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Import File SQL</h3>
                <button class="close-btn" onclick="hideModal('importModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>Pilih Database</label>
                <select class="form-control" id="importDatabase">
                    <option>ecommerce_db</option>
                    <option>blog_system</option>
                    <option>analytics_db</option>
                </select>
            </div>
            <div class="form-group">
                <label>File SQL</label>
                <input type="file" class="form-control" id="sqlFile" accept=".sql">
            </div>
            <div class="form-group">
                <label>Options</label>
                <div style="display: flex; gap: 15px; margin-top: 10px; flex-wrap: wrap;">
                    <label style="display: flex; align-items: center; gap: 5px; color: var(--text-dark);">
                        <input type="checkbox" id="dropTables"> Drop tables if exist
                    </label>
                    <label style="display: flex; align-items: center; gap: 5px; color: var(--text-dark);">
                        <input type="checkbox" id="ignoreErrors"> Ignore errors
                    </label>
                </div>
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-warning" onclick="hideModal('importModal')">Batal</button>
                <button class="btn btn-primary" onclick="importSQL()">Import</button>
            </div>
        </div>
    </div>

    <!-- Users Modal -->
    <div class="modal" id="usersModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Manage Users</h3>
                <button class="close-btn" onclick="hideModal('usersModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Enter password">
            </div>
            <div class="form-group">
                <label>Host</label>
                <input type="text" class="form-control" value="localhost">
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-warning" onclick="hideModal('usersModal')">Close</button>
                <button class="btn btn-success" onclick="alert('User created (demo)'); hideModal('usersModal')">Create User</button>
            </div>
        </div>
    </div>

    <!-- Privileges Modal -->
    <div class="modal" id="privilegesModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>User Privileges</h3>
                <button class="close-btn" onclick="hideModal('privilegesModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>Select User</label>
                <select class="form-control">
                    <option>root@localhost</option>
                    <option>admin@%</option>
                    <option>user@localhost</option>
                </select>
            </div>
            <div class="form-group">
                <label>Database</label>
                <select class="form-control">
                    <option>All Privileges</option>
                    <option>ecommerce_db</option>
                    <option>blog_system</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-warning" onclick="hideModal('privilegesModal')">Close</button>
                <button class="btn btn-primary" onclick="alert('Privileges saved (demo)'); hideModal('privilegesModal')">Save</button>
            </div>
        </div>
    </div>

    <!-- Config Modal -->
    <div class="modal" id="configModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Configuration</h3>
                <button class="close-btn" onclick="hideModal('configModal')">&times;</button>
            </div>
            <div class="form-group">
                <label>Max Connections</label>
                <input type="number" class="form-control" value="100">
            </div>
            <div class="form-group">
                <label>Query Cache Size</label>
                <input type="text" class="form-control" value="128M">
            </div>
            <div class="form-group">
                <label>Timeout</label>
                <input type="text" class="form-control" value="300">
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-warning" onclick="hideModal('configModal')">Close</button>
                <button class="btn btn-primary" onclick="alert('Configuration saved (demo)'); hideModal('configModal')">Save</button>
            </div>
        </div>
    </div>

    <script>
        // ========== JAVASCRIPT - SEMUA FUNGSI SUDAH DIPERBAIKI ==========

        // Dark Mode Toggle - FIXED
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const darkModeBtn = document.getElementById('darkModeBtn').querySelector('i');
            if (document.body.classList.contains('dark-mode')) {
                darkModeBtn.textContent = '‚òÄÔ∏è';
                localStorage.setItem('darkMode', 'enabled');
            } else {
                darkModeBtn.textContent = 'üåô';
                localStorage.setItem('darkMode', 'disabled');
            }
        }

        // Load dark mode preference
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
            document.getElementById('darkModeBtn').querySelector('i').textContent = '‚òÄÔ∏è';
        }

        // Tab Switching - FIXED
        function switchTab(tabId, element) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to clicked tab
            element.classList.add('active');
        }

        // Section Navigation
        function showSection(section) {
            alert('Navigasi ke ' + section + ' (Demo)');
        }

        // Modal Functions - FIXED
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            // Prevent body scrolling
            document.body.style.overflow = 'hidden';
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            // Restore body scrolling
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        }

        // Database Functions
        function createDatabase() {
            const dbName = document.getElementById('dbName').value || 'Unnamed';
            alert(`Database "${dbName}" berhasil dibuat! (Demo Mode)`);
            hideModal('newDBModal');
        }

        function importSQL() {
            const fileInput = document.getElementById('sqlFile');
            if (fileInput.files.length > 0) {
                alert(`File "${fileInput.files[0].name}" berhasil diimport! (Demo Mode)`);
            } else {
                alert('Silakan pilih file SQL terlebih dahulu!');
                return;
            }
            hideModal('importModal');
        }

        function manageDatabase(dbName) {
            alert(`Mengelola database: ${dbName} (Demo Mode)`);
        }

        function backupDatabase(dbName) {
            alert(`Backup database ${dbName} dimulai... (Demo Mode)`);
        }

        function exportDatabase(dbName) {
            alert(`Export database ${dbName} ke SQL (Demo Mode)`);
        }

        function deleteDatabase(dbName) {
            if (confirm(`Yakin ingin menghapus database ${dbName}?`)) {
                alert(`Database ${dbName} dihapus! (Demo Mode)`);
            }
        }

        // Query Functions - FIXED
        function executeQuery() {
            const query = document.getElementById('queryEditor').innerText;
            const db = document.getElementById('dbSelector').value;
            alert(`Executing query on ${db}:\n\n${query}\n\n(Demo Mode - Query tidak benar-benar dieksekusi)`);
        }

        function formatQuery() {
            const editor = document.getElementById('queryEditor');
            let query = editor.innerText;
            // Simple formatting
            query = query.replace(/SELECT/g, '\nSELECT')
                        .replace(/FROM/g, '\nFROM')
                        .replace(/WHERE/g, '\nWHERE')
                        .replace(/ORDER BY/g, '\nORDER BY')
                        .replace(/LIMIT/g, '\nLIMIT')
                        .replace(/INSERT/g, '\nINSERT')
                        .replace(/UPDATE/g, '\nUPDATE')
                        .replace(/DELETE/g, '\nDELETE');
            editor.innerText = query;
            alert('Query telah diformat!');
        }

        function clearQuery() {
            document.getElementById('queryEditor').innerText = '-- Tulis query SQL Anda di sini\n';
        }

        function saveQuery() {
            const query = document.getElementById('queryEditor').innerText;
            localStorage.setItem('savedQuery', query);
            alert('Query berhasil disimpan ke localStorage!');
        }

        // Table Functions
        function exportToCSV() {
            alert('Export ke CSV (Demo Mode)');
        }

        function visualizeData() {
            alert('Fitur visualisasi data (Demo Mode)');
        }

        function editRow(id) {
            alert(`Edit row dengan ID: ${id} (Demo Mode)`);
        }

        function viewRow(id) {
            alert(`View details row ID: ${id} (Demo Mode)`);
        }

        function deleteRow(id) {
            if (confirm(`Yakin ingin menghapus row dengan ID ${id}?`)) {
                alert(`Row ${id} dihapus! (Demo Mode)`);
            }
        }

        // Other Functions
        function refreshData() {
            alert('Data direfresh! (Demo Mode)');
        }

        function exportData() {
            alert('Export data (Demo Mode)');
        }

        function backupData() {
            alert('Backup data (Demo Mode)');
        }

        function optimizeData() {
            alert('Optimasi database (Demo Mode)');
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                executeQuery();
                e.preventDefault();
            }
            
            // Escape key to close modal
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal.active').forEach(modal => {
                    modal.classList.remove('active');
                    document.body.style.overflow = 'auto';
                });
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('HARDCORE SQL Tools - FIXED VERSION siap digunakan!');
            
            // Set default tab
            document.querySelector('.tab.active').click();
        });
    </script>
</body>
</html>
